#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=10

APP_DIR=/usr/lib/moontvplus

append_env() {
	local name="$1"
	local value="$2"
	[ -n "$value" ] && procd_append_param env "$name=$value"
}

start_service() {
	local enabled port username password site_name storage_type
	local data_dir download_dir enable_tv_mode enable_offline_download
	local watch_room_enabled watch_room_server_type watch_room_external_url
	local watch_room_external_auth redis_url kvrocks_url
	local upstash_url upstash_token cron_password respawn

	config_load moontvplus
	config_get_bool enabled main enabled 0
	[ "$enabled" -eq 1 ] || return 0

	config_get port main port 3000
	config_get username main username admin
	config_get password main password
	config_get site_name main site_name MoonTVPlus
	config_get storage_type main storage_type d1
	config_get data_dir main data_dir /etc/moontvplus
	config_get download_dir main download_dir /mnt/moontvplus/downloads
	config_get_bool enable_tv_mode main enable_tv_mode 1
	config_get_bool enable_offline_download main enable_offline_download 0
	config_get_bool watch_room_enabled main watch_room_enabled 0
	config_get watch_room_server_type main watch_room_server_type internal
	config_get watch_room_external_url main watch_room_external_url
	config_get watch_room_external_auth main watch_room_external_auth
	config_get redis_url main redis_url
	config_get kvrocks_url main kvrocks_url
	config_get upstash_url main upstash_url
	config_get upstash_token main upstash_token
	config_get cron_password main cron_password
	config_get_bool respawn main respawn 1

	[ -n "$password" ] || {
		logger -t moontvplus 'refusing to start: administrator password is empty'
		return 1
	}

	mkdir -p "$data_dir" "$download_dir"
	chown nobody:nogroup "$data_dir" "$download_dir" 2>/dev/null || true

	# start.js regenerates this file. Prepare it as root so the unprivileged
	# service can update the PWA name without making the application writable.
	NEXT_PUBLIC_SITE_NAME="$site_name" /usr/bin/node \
		"$APP_DIR/scripts/generate-manifest.js" >/dev/null 2>&1 || true
	chown nobody:nogroup "$APP_DIR/public/manifest.json" 2>/dev/null || true

	procd_open_instance
	procd_set_param command /usr/bin/node "$APP_DIR/start.js"
	procd_set_param user nobody
	procd_set_param group nogroup
	procd_set_param env \
		"NODE_ENV=production" \
		"DOCKER_ENV=true" \
		"HOSTNAME=0.0.0.0" \
		"PORT=$port" \
		"USERNAME=$username" \
		"PASSWORD=$password" \
		"NEXT_PUBLIC_SITE_NAME=$site_name" \
		"NEXT_PUBLIC_STORAGE_TYPE=$storage_type" \
		"SQLITE_DB_PATH=$data_dir/moontv.db" \
		"OFFLINE_DOWNLOAD_DIR=$download_dir" \
		"ENABLE_TV_MODE=$([ "$enable_tv_mode" -eq 1 ] && echo true || echo false)" \
		"NEXT_PUBLIC_ENABLE_OFFLINE_DOWNLOAD=$([ "$enable_offline_download" -eq 1 ] && echo true || echo false)" \
		"WATCH_ROOM_ENABLED=$([ "$watch_room_enabled" -eq 1 ] && echo true || echo false)" \
		"WATCH_ROOM_SERVER_TYPE=$watch_room_server_type"
	append_env REDIS_URL "$redis_url"
	append_env KVROCKS_URL "$kvrocks_url"
	append_env UPSTASH_URL "$upstash_url"
	append_env UPSTASH_TOKEN "$upstash_token"
	append_env CRON_PASSWORD "$cron_password"
	append_env WATCH_ROOM_EXTERNAL_SERVER_URL "$watch_room_external_url"
	append_env WATCH_ROOM_EXTERNAL_SERVER_AUTH "$watch_room_external_auth"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param limits nofile="65535 65535"
	[ "$respawn" -eq 1 ] && procd_set_param respawn 3600 5 5
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger moontvplus
}

reload_service() {
	stop
	start
}
