#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

NAME=frpc
PROG=/usr/lib/frp/$NAME

_err() {
	echo "$*" >&2
	logger -p daemon.err -t "$NAME" "$*"
}

set_init_section() {
	init_cfg="$1"
}

service_triggers()
{
	procd_add_reload_trigger "$NAME"
}

start_service() {
	local init_cfg=" "
	local conf_file="/var/etc/$NAME.toml"

	mkdir -p /var/etc
	config_load "$NAME"
	config_foreach set_init_section init

	local enabled common_enabled stdout stderr user group respawn env conf_inc
	uci_validate_section "$NAME" init "$init_cfg" \
		'enabled:bool:0' \
		'stdout:bool:1' \
		'stderr:bool:1' \
		'user:string' \
		'group:string' \
		'respawn:bool:1' \
		'env:list(string)' \
		'conf_inc:list(string)'

	local err=$?
	[ $err -ne 0 ] && {
		_err "uci_validate_section returned $err"
		return 1
	}
	config_get common_enabled common enabled
	[ -n "$common_enabled" ] && enabled="$common_enabled"
	[ "$enabled" -eq 1 ] || return 0

	if [ ! -x "$PROG" ]; then
		_err 'FRP core is not installed; downloading the latest official release'
		/usr/libexec/frp-update-core || {
			[ -x "$PROG" ] || { _err 'unable to download the FRP core'; return 1; }
		}
	fi
	/usr/libexec/frp-generate "$NAME" "$conf_file" || return 1
	[ -n "$conf_inc" ] && config_list_foreach "$init_cfg" conf_inc cat >> "$conf_file"

	procd_open_instance
	procd_set_param command "$PROG" -c "$conf_file"
	procd_set_param file $conf_file
	procd_set_param stdout $stdout
	procd_set_param stderr $stderr
	[ -n "$user" ] && procd_set_param user "$user"
	[ -n "$group" ] && procd_set_param group "$group"
	[ $respawn -eq 1 ] && procd_set_param respawn
	[ -n "$env" ] && config_list_foreach "$init_cfg" env "procd_append_param env"
	procd_close_instance
}
