#!/usr/bin/ucode

'use strict';

import { access, popen, readfile, writefile } from 'fs';

const RUN_DIR = '/var/run/moontvplus';
const UPDATE_LOG = RUN_DIR + '/core-update.log';
const UPDATE_LOCK = RUN_DIR + '/core-update.lock';
const UPDATE_RESULT = RUN_DIR + '/core-update.result';

function run(command) {
	let pipe = popen(`${command} 2>&1`);
	if (!pipe)
		return { status: 127, output: 'unable to execute command' };
	let output = pipe.read('all') ?? '';
	let status = pipe.close();
	return { status: status, output: output };
}

function coreDir() {
	let value = trim(run("uci -q get moontvplus.main.core_dir").output);
	return value || '/mnt/moontvplus/core';
}

function markerValue(content, name) {
	let prefix = name + '=';
	for (let line in split(content || '', '\n'))
		if (substr(line, 0, length(prefix)) === prefix)
			return substr(line, length(prefix));
	return null;
}

const methods = {
	status: {
		call: function() {
			let result = run('/etc/init.d/moontvplus running');
			let port = +trim(run("uci -q get moontvplus.main.port").output) || 3000;
			let dir = coreDir();
			let marker = readfile(dir + '/current/.moontvplus-core') || '';
			return {
				running: result.status === 0,
				port: port,
				core_installed: !!marker,
				core_version: markerValue(marker, 'version'),
				core_arch: markerValue(marker, 'arch'),
				font_installed: !!access(dir + '/shared/NotoSansCJK-Regular.ttc'),
				update_running: !!access(UPDATE_LOCK) || trim(readfile(UPDATE_RESULT) || '') === 'running'
			};
		}
	},

	control: {
		args: { action: '' },
		call: function(request) {
			let action = request.args.action;
			if (action !== 'start' && action !== 'stop' && action !== 'restart')
				return { success: false, error: 'unsupported service action' };
			if (action === 'start') {
				let enable = run("uci -q set moontvplus.main.enabled=1 && uci -q commit moontvplus");
				if (enable.status !== 0)
					return { success: false, error: enable.output || 'unable to enable service' };
			}
			let result = run(`/etc/init.d/moontvplus ${action}`);
			return result.status === 0
				? { success: true }
				: { success: false, error: result.output || 'service action failed' };
		}
	},

	logs: {
		args: { limit: 300 },
		call: function(request) {
			let limit = +request.args.limit || 300;
			limit = min(max(limit, 20), 1000);
			let result = run(`logread -l ${limit} -e moontvplus`);
			return { logs: result.output };
		}
	},

	core_update_start: {
		args: { component: 'core', force: false },
		call: function(request) {
			let component = request.args?.component;
			if (component !== 'core' && component !== 'font')
				return { success: false, error: 'unsupported core component' };
			if (access(UPDATE_LOCK) || (readfile(UPDATE_RESULT) || '').trim() === 'running')
				return { success: false, running: true, error: 'an update is already running' };
			system(`mkdir -p ${RUN_DIR}`);
			writefile(UPDATE_RESULT, 'running\n');
			let force = request.args?.force ? ' force' : '';
			system(`/usr/share/moontvplus/update_core.sh ${component}${force} >${UPDATE_LOG} 2>&1 &`);
			return { success: true };
		}
	},

	core_update_status: {
		call: function() {
			let result = trim(readfile(UPDATE_RESULT) || '');
			return {
				running: !!access(UPDATE_LOCK) || result === 'running',
				result: result,
				log: readfile(UPDATE_LOG) || ''
			};
		}
	}
};

return { 'luci.moontvplus': methods };
